<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>RAMIREZ.io</title>
    <link rel="stylesheet" href="CSS/index.css">
    <link href="https://fonts.googleapis.com/css?family=Catamaran|Anton|Oswald" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"> </head>

<body style="margin:0;">
    <div class="header">
        <div class="head">
            <div class="head_title">
                <h1 class="animated flip">RAMIREZ.io</h1></div>
            <div class="head_nav"> <a class="animated zoomInRight" href="#hautdepage">Accueil</a> <a class="animated zoomInRight" href="#exp">Experience</a> <a class="animated zoomInRight" href="#act">Activités</a> <a class="animated zoomInRight" href="#footer"> Contact</a> </div>
        </div>
    </div>
    <div id="hautdepage"></div>
    <div class="cont">
        <div class="container">
            <div class="container_left">
                <div id="1st" class="left_article" data-aos="fade-up" data-aos-anchor-placement="center-bottom"> <img src="img/ingesup2.jpg" style="width:100%;height:auto;">
                    <h3>Une Formation Ynov</h3>
                    <p>Bachelor 1 en architecture informatique et systèmes d’information.
                        <br>Ecole Ingésup, 139 rue des Pyrénées, (75020 Paris)
                        <br>
                        <br>"Ingésup est une formation d’ingénieur informatique préparant au titre d’Expert Informatique et Système d’Information enregistré au RNCP au niveau I. L’école propose 2 cycles de formation : Bachelor (Bac +3) et Mastère (Bac +5). La formation en alternance informatique s’effectue dès la 3e année du cycle Bachelor afin de rendre les étudiants opérationnels et professionnels."</p>
                    <h6>2016-2017</h6> </div>
                <div class="left_article" data-aos="fade-down" data-aos-anchor-placement="center-bottom">
                    <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
                        <!-- Indicators -->
                        <ol class="carousel-indicators">
                            <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                            <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                            <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                        </ol>
                        <!-- Wrapper for slides -->
                        <div class="carousel-inner" role="listbox">
                            <div class="item active"> <img src="img/bac.png">
                                <div class="carousel-caption"> </div>
                            </div>
                            <div class="item"> <img src="img/lycee.png">
                                <div class="carousel-caption"></div>
                            </div>
                            <div class="item"> <img src="img/college.png">
                                <div class="carousel-caption"></div>
                            </div>
                        </div>
                        <!-- Controls -->
                        <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev"> <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span> <span class="sr-only">Previous</span> </a>
                        <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next"> <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span> <span class="sr-only">Next</span> </a>
                    </div>
                    <h3>Diplômes</h3>
                    <p>Baccalauréat Scientifique (Science de l’Ingénieur)
                        <br>Lycée Van Dongen, 45 rue Jean Mermoz, (7740 Lagny-Sur-Marne)</p>
                    <h6>2016</h6>
                    <p>Diplôme national du Brevet des collèges
                        <br>Collège le Vieux Chêne, (1 chemin du Bicheret, 77700 Chessy)</p>
                    <h6>2012</h6> </div>
                <div id="exp" class="left_article" data-aos="fade-up" data-aos-anchor-placement="center-bottom"> <img src="img/acorus.png" style="width:100%;height:auto;">
                    <h3>Experience</h3>
                    <p>ENTREPRISE ACORUS (77183 Croissy-Beaubourg)
                        <br>Technicien plyvalant
                        <ul>
                            <li>Sens de l'organisation :
                                <ul>
                                    <li>Rangement du depôt</li>
                                    <li>Preparation de commandes</li>
                                </ul>
                            </li>
                            <li>Flexibilité :</li>
                            <ul>
                                <li>Manoeuvre sur chantiers</li>
                                <li>Initiatives</li>
                            </ul>
                            <li>Gestion du temps</li>
                            <li>Sens des responsabilités</li>
                        </ul>
                    </p>
                    <h6>2015-2016</h6> </div>
                <div id="act" class="left_article" data-aos="fade-up" data-aos-anchor-placement="center-bottom"> <img src="img/vinsurvin.jpg" style="width:100%;height:auto;">
                    <h3>Membre de l'asso VinSurVin Ynov</h3>
                    <p>Le club oenologie Ynov Paris revient pour une nouvelle édition.
                        <br>Complétement relooké, désormais connu sous le nom de Vin sur Vin, toute l'équipe vous attend pour une soirée pleine de saveurs et de découvertes.
                        <br>
                        <br>Vous voulez tout savoir sur le vin, depuis les phrases pour se la racler à un dîner, jusqu'au vin qui accompagnera votre risotto ?
                        <br>
                        <br>Vin sur Vin arrive à la rescousse !
                        <br>Vous pourrez enfin conclure avec votre date qui sera trop impressionné par votre culture (et oui chacun ses objectifs). </p>
                    <h6>2016-20XX</h6> </div>
                <div class="left_article" data-aos="fade-up" data-aos-anchor-placement="center-bottom"> <img src="img/dance.png" style="width:100%;height:auto;">
                    <h3>Danse Hip Hop </h3>
                    <p>Le "Breakdance"</p>
                    <h6>2013-2015</h6> </div>
                <div class="left_article" data-aos="fade-up" data-aos-anchor-placement="center-bottom"> <img src="img/gelec.jpg" style="width:100%;height:auto;" alt="">
                    <h3>Une passion pour la musique</h3>
                    <p>Je pratique la guitare folk et electrique depuis bientôt cinq ans, j'ai eu la chance de pouvoir participer à quelques évènements comme la fête de la musique grâce a mon ancienne école.
                        <br>
                        <br> Cette activité est pour moi très importante, elle me permet de me ressourcer.</p>
                    <h6>2012-20XX</h6> </div>
                <div class="left_article" data-aos="fade-up" data-aos-anchor-placement="center-bottom"> <img src="img/info.jpg" style="width:100%;height:auto;">
                    <h3>Informatique</h3>
                    <p>Logiciels textes et vidéos.
                        <br>Initiation en langage de programmation (C et C++) et web (html5 et CSS3).</p>
                    <h6>2016</h6> </div>
            </div>
            <div class="container_right">
                <div class="cont_right">
                    <div class="right_top" style="margin-top: 15%;"> <img class="animated pulse" src="img/pp.png" alt="" style="width:50%;height:auto;border-radius:100%;">
                        <div class="caption" style="color: #666666;text-align: center;">
                            <h1> <a href="" class="typewrite" data-period="2000" style="font-family:Catamaran;font-size:14px;color:#666666;text-decoration: none;" data-type='[ "Hi, Im Tristan.", "I am Creative.", "I Love Design.","I Love Develpping.","I Love Music.","And, I am so curious !" ]'><span class="wrap"></span></a>
                            </h1>
                            <hr style="width:15%">
                            <p>Né le : 23 / 08 / 1997
                                <br>Nationalité française
                                <br>Permis B.</p>
                            <p>Anglais : Bon niveau
                                <br>Espagnol : Scolaire</p>
                            <hr style="width:15%">
                            <p>"Je suis une personne curieuse, investie et motivée. Je suis prêt à acquérir de nouvelles compétences." </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script type="text/javascript" src="js/index.js"></script>
</body>
<footer>
    <div class="footer" id="footer">
        <div class="foot">
            <div class="foot_left">
                <h3 style="font-size: 16px;margin: 0;">Coordonnées</h3>
                <hr style="margin: 5px 0px;width:30%">
                <p style="font-size: 10px;margin:0;">Email : Tristan.Rami@gmail.com
                    <br>Tel. +33 6 69 54 40 05
                    <br>14 chemin des bas champs, 77700 Chessy</p>
            </div>
            <div class="foot_right">
                <a href="https://twitter.com/"><img src="img/twitter.png" alt=""></a>
                <a href="https://www.instagram.com/"><img src="img/instagram.png" alt=""></a>
                <a href="https://www.facebook.com/"><img src="img/facebook2.png" alt=""></a>
            </div>
        </div>
    </div>
</footer>

</html>