    body {
        background-image: url(../img/pixel_weave.png);
        background-repeat: repeat;
        background-attachment: fixed;
    }
    
    div.header {
        text-decoration: none;
        font-weight: bold;
        -webkit-box-shadow: 0px 1px 10px 0px rgba(0, 0, 0, 0.25);
        -moz-box-shadow: 0px 1px 10px 0px rgba(0, 0, 0, 0.25);
        box-shadow: 0px 1px 10px 0px rgba(0, 0, 0, 0.25);
        background-color: #ffffff;
        position: fixed;
        width: 100%;
        height: 80px;
        display: flex;
        z-index: 2;
    }
    
    div.head {
        color: #666666;
        display: flex;
        justify-content: space-between;
        align-items: baseline;
        width: 70%;
        margin: auto;
    }
    
    h1.animated.flip {
        margin: 0;
        font-size: 18px;
        font-family: Catamaran;
    }
    
    img:hover {
        opacity: 0.5;
        animation-duration: 1s;
    }
    
    div.typewrite {
        text-decoration: none;
        font-size: 18px;
    }
    
    a.animated.zoomInRight {
        text-decoration: none;
        font-weight: bold;
        padding-left: 15px;
        color: #666666;
        font-family: "Catamaran";
        font-size: 12px;
        display: inline-block;
        -webkit-transform: perspective(2px) translateZ(0);
        transform: perspective(2px) translateZ(0);
        box-shadow: 2 2 2px transparent;
        -webkit-transition-duration: 0.3s;
        transition-duration: 0.5s;
        -webkit-transition-property: transform;
        transition-property: transform;
    }
    
    a.animated.zoomInRight:hover,
    a.animated.zoomInRight:focus,
    a.animated.zoomInRight:active {
        color: #8db8d8;
        transform: scale(1.2);
    }
    
    div.cont {
        width: 100%;
        z-index: 1;
    }
    
    div.container {
        width: 70%;
        margin: auto;
        display: flex;
        padding: 100px 0px 0px;
    }
    
    div.container_left {
        width: 70%;
    }
    
    div.left_article {
        margin-bottom: 7%;
        padding: 3%;
        background-color: rgba(141, 184, 216, 0.1);
        border-radius: 2%;
    }
    
    div.container_right {
        width: 17%;
        position: fixed;
        z-index: 1;
        -webkit-margin-left: 53%;
        -moz-margin-left: 4%;
        margin-left: 53%;
        /* margin left de 53% seulement pour chrome */
        /* margin left de 4% pour toute autre plateforme */
        -webkit-box-shadow: 0px 1px 10px 0px rgba(0, 0, 0, 0.25);
        -moz-box-shadow: 0px 1px 10px 0px rgba(0, 0, 0, 0.25);
        box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.25);
        background-color: #ffffff;
    }
    
    div.right_top {
        justify-content: center;
        flex-direction: column;
        align-items: center;
        display: flex;
        font-size: 75%;
        margin: auto;
        width: 95%;
    }
    
    .left_article p {
        border-left-style: solid;
        padding-left: 3%;
        margin-left: 3%;
        border-width: 1px;
        font-family: catamaran;
        font-size: 12px;
    }
    
    .left_article h3 {
        font-family: catamaran;
        font-size: 16px;
        margin: 2% 0px;
    }
    
    .left_article h6 {
        font-family: catamaran;
        margin: 2% 0px;
    }
    
    .right_top p {
        font-family: catamaran;
        font-size: 10px;
    }
    
    .left_article ul {
        font-family: catamaran;
        font-size: 12px;
    }
    
    .right_top h1 {
        margin-bottom: 0;
    }
    
    footer {
        text-decoration: none;
        font-weight: bold;
        -webkit-box-shadow: 0px 1px 10px 0px rgba(0, 0, 0, 0.25);
        -moz-box-shadow: 0px 1px 10px 0px rgba(0, 0, 0, 0.25);
        box-shadow: 0px 1px 10px 0px rgba(0, 0, 0, 0.25);
        background-color: #ffffff;
        width: 100%;
        margin: auto;
        z-index: 2;
    }
    
    .foot {
        margin: auto;
        width: 70%;
        padding: 15px 0px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    
    .foot_left {
        font-family: catamaran;
        margin: 0;
        color: #666666;
    }
    
    .foot_right {
        width: 25%;
        justify-content: space-between;
        display: flex;
    }
    
    .foot_right img {
        -webkit-transform: perspective(2px) translateZ(0);
        transform: perspective(2px) translateZ(0);
        box-shadow: 2 2 2px transparent;
        -webkit-transition-duration: 0.3s;
        transition-duration: 0.5s;
        -webkit-transition-property: transform;
        transition-property: transform;
    }
    
    .foot_right img:hover,
    .foot_right img:focus,
    .foot_right img:active {
        transform: scale(1.2);
    }
    /* RESPONSIVE */
    
    @media screen and (max-width: 770px) {
        div.header {
            padding: 0;
            text-decoration: none;
            font-weight: bold;
            -webkit-box-shadow: 0px 1px 10px 0px rgba(0, 0, 0, 0.25);
            -moz-box-shadow: 0px 1px 10px 0px rgba(0, 0, 0, 0.25);
            box-shadow: 0px 1px 10px 0px rgba(0, 0, 0, 0.25);
            height: 81.2px;
            display: flex;
            background-color: #ffffff;
            position: fixed;
            width: 100%;
            z-index: 2;
        }
        div.head {
            color: #666666;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 90%;
            margin: auto;
            flex-direction: column;
            align-content: center;
        }
        div.container {
            width: 90%;
            margin: auto;
            display: flex;
            padding: 100px 0px 0px;
        }
        h1.animated.flip {
            font-size: 16px;
            margin: 0;
            font-family: Catamaran;
        }
        a.animated.zoomInRight {
            font-size: 9px;
            padding: 0 15px;
        }
        div.container_left {
            width: 70%;
        }
        div.container_right {
            width: 25%;
            position: fixed;
            z-index: 1;
            margin-left: 65%;
            /* margin left de 65% seulement pour chrome */
            /* margin left de 2% pour toute autre plateforme */
            -webkit-box-shadow: 0px 1px 10px 0px rgba(0, 0, 0, 0.25);
            -moz-box-shadow: 0px 1px 10px 0px rgba(0, 0, 0, 0.25);
            box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.25);
            background-color: #ffffff;
        }
        div.right_top {
            justify-content: center;
            flex-direction: column;
            align-items: center;
            display: flex;
            font-size: 75%;
            margin: auto;
        }
        .left_article p {
            border-left-style: solid;
            padding-left: 3%;
            margin-left: 3%;
            border-width: 1px;
            font-family: catamaran;
            font-size: 10px;
        }
        .left_article h3 {
            font-family: catamaran;
            font-size: 12px;
            margin: 2% 0px;
        }
        .left_article h6 {
            font-family: catamaran;
            margin: 2% 0px;
            font-size: 10px;
        }
        .left_article ul {
            font-family: catamaran;
            font-size: 10px;
        }
    }
    
    @media all and (max-width: 313px) {
        a.animated.zoomInRight {
            padding: 0;
        }
    }
    
    @media all and (max-width: 550px) {
        .foot_right img {
            height: 15px;
            width: auto;
        }
    }